# AvatarView

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/goodayapps/avatarview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodayapps/avatarview/: AbstractListener.kt  App.kt  CoilExt.kt  MainActivity.kt
app/src/main/java/com/goodayapps/avatarview/blur_hash/: Base83.java  BlurHash.java  BlurHashUtils.java
app/src/main/java/com/goodayapps/avatarview/list_screen/: ListActivity.kt
app/src/main/java/com/goodayapps/avatarview/list_screen/adapters/: AvatarListAdapter.kt
app/src/main/res/drawable/: divider_blank.xml  divider_vertical_blank.xml  drawable_skeleton.xml  ic_arrow_back.xml  ic_baseline_cloud_circle_24.xml  ic_circle.xml
app/src/main/res/drawable-hdpi/: ic_bell.xml  ic_more.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goodayapps/avatarview/: ExampleUnitTest.kt
avatar-view/: build.gradle
avatar-view/src/main/java/com/goodayapps/widget/: AvatarDrawable.kt  AvatarView.kt  CenterCropDrawable.kt  TextOverDrawable.kt
avatar-view/src/main/java/com/goodayapps/widget/utils/: BlurHash.kt  BlurHashDecoder.kt  Context.kt  TypedArray.kt
avatar-view/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/goodayapps/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/goodayapps/widget/: AvatarDrawable.kt  AvatarView.kt  Dsl.kt
widget/src/main/java/com/goodayapps/widget/utils/: Context.kt  Drawing.kt
widget/src/main/res/values/: attrs.xml
widget/src/test/java/com/goodayapps/widget/: ExampleUnitTest.kt
