<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryDark"
	android:divider="@drawable/divider_blank"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="12dp"
	android:showDividers="middle"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimaryDark"
		android:divider="@drawable/divider_blank"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="12dp"
		android:showDividers="middle"
		tools:context=".MainActivity">

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:divider="@drawable/divider_vertical_blank"
				android:gravity="center"
				android:orientation="horizontal"
				android:showDividers="middle">

				<com.goodayapps.widget.AvatarView
					android:id="@+id/avatarView0"
					android:layout_width="@dimen/avatar_size"
					android:layout_height="@dimen/avatar_size"
					android:src="@drawable/ic_round_bug_report"

					app:avBorderColor="#FF0000"
					app:avBorderColorSecondary="#FF9D00"
					app:avBorderGradientAngle="135"
					app:avBorderWidth="5dp"
					app:placeholderText="OMG" />

				<com.goodayapps.widget.AvatarView
					android:id="@+id/avatarView1"
					android:layout_width="@dimen/avatar_size"
					android:layout_height="@dimen/avatar_size"
					android:src="@drawable/ic_launcher_foreground"
					app:avArchesAngle="0"
					app:avArchesCount="4"
					app:avArchesDegreeArea="90"
					app:avArchesType="single"
					app:avAvatarMargin="5dp"
					app:avBackgroundColor="@color/colorPrimary"
					app:avBorderColor="#4D8989A8"
					app:avBorderWidth="5dp"
					app:avTextSizePercentage=".7"
					app:avVolumetricType="none"
					app:iconDrawableScale=".7"
					app:placeholderText="AV" />

				<com.goodayapps.widget.AvatarView
					android:id="@+id/avatarView2"
					android:layout_width="@dimen/avatar_size"
					android:layout_height="@dimen/avatar_size"
					android:src="@drawable/avatar1"

					app:avBackgroundColor="@color/colorPrimary"
					app:avBorderColor="@color/colorAccent"
					app:avBorderWidth="5dp" />

				<com.goodayapps.widget.AvatarView
					android:id="@+id/avatarView3"
					android:layout_width="@dimen/avatar_size"
					android:layout_height="@dimen/avatar_size"
					android:fontFamily="@font/font_19849"

					app:avBackgroundColor="@color/colorPrimary"
					app:avBorderColor="@color/colorAccent"
					app:avBorderWidth="5dp"
					app:iconDrawableScale=".7"
					app:placeholderText="AV" />
			</LinearLayout>
		</HorizontalScrollView>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:text="size"
				android:textColor="@android:color/white"
				tools:ignore="HardcodedText" />

			<SeekBar
				android:id="@+id/sizeSeek"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:max="150"
				android:progress="100" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:text="iconDrawableScale"
				android:textColor="@android:color/white"
				tools:ignore="HardcodedText" />

			<SeekBar
				android:id="@+id/iconDrawableScaleSeek"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:max="150"
				android:progress="50" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:text="avBorderWidth"
				android:textColor="@android:color/white"
				tools:ignore="HardcodedText" />

			<SeekBar
				android:id="@+id/avBorderWidth"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:max="15"
				android:progress="5" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="avTextSizePercentage"
				android:textColor="@android:color/white"
				tools:ignore="HardcodedText" />

			<SeekBar
				android:id="@+id/avTextSizePercentage"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:max="150"
				android:progress="100" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="avAvatarMargin"
				android:textColor="@android:color/white"
				tools:ignore="HardcodedText" />

			<SeekBar
				android:id="@+id/avAvatarMargin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:max="15"
				android:progress="0" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="avBorderGradientAngle"
				android:textColor="@android:color/white"
				tools:ignore="HardcodedText" />

			<SeekBar
				android:id="@+id/avBorderGradientAngle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:max="360"
				android:progress="0" />
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:alpha=".1"
			android:background="@android:color/white" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:text="archesCount"
				android:textColor="@android:color/white"
				tools:ignore="HardcodedText" />

			<SeekBar
				android:id="@+id/archesCount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:max="15"
				android:progress="0" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="archesDegreeArea"
				android:textColor="@android:color/white"
				tools:ignore="HardcodedText" />

			<SeekBar
				android:id="@+id/archesDegreeArea"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:max="360"
				android:progress="0" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="archesAngle"
				android:textColor="@android:color/white"
				tools:ignore="HardcodedText" />

			<SeekBar
				android:id="@+id/archesAngle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:max="360"
				android:progress="0" />
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:alpha=".1"
			android:background="@android:color/white" />

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="avVolumetricType:"
			android:textColor="@android:color/white"
			tools:ignore="HardcodedText" />

		<RadioGroup
			android:id="@+id/avVolumetric"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RadioButton
				android:id="@+id/avVolumetricNone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:buttonTint="@android:color/white"
				android:checked="true"
				android:text="none"
				android:textColor="@android:color/white"
				tools:ignore="HardcodedText" />

			<RadioButton
				android:id="@+id/avVolumetricAll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:buttonTint="@android:color/white"
				android:text="all"
				android:textColor="@android:color/white"
				tools:ignore="HardcodedText" />

			<RadioButton
				android:id="@+id/avVolumetricDrawable"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:buttonTint="@android:color/white"
				android:text="drawable"
				android:textColor="@android:color/white"
				tools:ignore="HardcodedText" />

			<RadioButton
				android:id="@+id/avVolumetricPlaceholder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:buttonTint="@android:color/white"
				android:text="placeholder"
				android:textColor="@android:color/white"
				tools:ignore="HardcodedText" />

		</RadioGroup>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>